
 Optical excitations

Iteration:  1, roots left: 12, convergence:  2.00E+00 at root:    1,  time:   110.2m
Iteration:  2, roots left: 12, convergence:  5.01E-03 at root:   12,  time:   110.8m
Iteration:  3, roots left: 12, convergence:  3.29E-03 at root:   12,  time:   111.4m
Iteration:  4, roots left:  8, convergence:  1.03E-03 at root:   12,  time:   112.0m
Iteration:  5, roots left:  3, convergence:  3.28E-04 at root:   12,  time:   112.3m
Iteration:  6, roots left:  2, convergence:  7.93E-05 at root:   12,  time:   112.9m
Iteration:  7, roots left:  2, convergence:  1.45E-04 at root:   12,  time:   113.5m
Iteration:  8, roots left:  2, convergence:  5.46E-05 at root:   12,  time:   114.1m
Iteration:  9, roots left:  2, convergence:  4.18E-05 at root:   11,  time:   114.3m
Iteration: 10, roots left:  0, convergence:  1.67E-06 at root:   12,  time:   114.9m


TDDFT excitations singlet_alda    

Summary of    12 lowest TDDFT excitations: singlet_alda    

   From      To    TD-ex[eV]  KS-ex[eV] TD-ex[nm] KS-ex[nm]       [Ha]       f_osc    overlap
   184 ->   185       1.65      1.34      750.      929.       0.060732    0.132501    0.58
   183 ->   185       1.91      1.78      651.      698.       0.070017    0.111826    0.37
   182 ->   185       2.23      2.04      556.      607.       0.081947    0.044180    0.29
   184 ->   186       2.36      2.21      524.      562.       0.086891    0.540054    0.70
   181 ->   185       2.62      2.48      474.      499.       0.096212    0.103764    0.52
   180 ->   185       2.67      2.55      464.      486.       0.098183    0.162764    0.46
   184 ->   187       2.76      2.63      450.      472.       0.101298    0.033151    0.65
   184 ->   188       2.83      2.66      439.      467.       0.103871    0.114677    0.60
   182 ->   186       2.92      2.76      424.      449.       0.107350    0.001108    0.40
   182 ->   186       3.06      2.85      405.      435.       0.112566    0.008973    0.40
   183 ->   187       3.24      2.91      382.      426.       0.119160    0.150012    0.62
   183 ->   187       3.29      3.10      377.      400.       0.120828    0.095738    0.62
Message: License checkin of MS_dmol successful

Message: DMol3 job finished successfully

 time all done     115.06m     6903.70s

DMol3.pl message: DMol3 job finished in 1 hr 55 min 8 sec.



dipole magnitude:    10.67853 au       27.1424 debye



=============================================================================

   DMol3/COSMO Results 



 cosmo energy                [Hartree atomic units]       [eV]     [kcal/mol]
  Total energy                  =      -2857.541916
  Total energy + OC corr.       =      -2857.541916
  Dielectric (solvation) energy =         -0.041869      -1.139      -26.27
  Diel. energy + OC corr.       =         -0.041869      -1.139      -26.27

  Surface area of cavity [au]   =          2129.198
  Total Volume of cavity [au]   =          4387.167
  Surface area of cavity [A**2] =        596.236134
  Total Volume of cavity [A**3] =        650.111135


 screening charge
  cosmo            =    0.00000


  corrected total  =    0.00000


=============================================================================


Energy of Highest Occupied Molecular Orbital:  -0.16857Ha    -4.587eV
Energy of Lowest Unoccupied Molecular Orbital:  -0.13631Ha    -3.709eV



